[pytest]

addopts = --alluredir allure
addopts_1 = cp environment.properties ./allure/environment.properties
addopts_2 = cp category.json ./allure/category.json


markers = nav_links_text
          click_nav_links
          catalog_product_text
          click_catalog_product
          search_write
          language_choice
          catalog_type_text
          catalog_type_click
